PUCLIC_BASE_URL=http://localhost:3000
PUCLIC_MY_TWITTER_URL=https://twitter.com/bugextreme1
PUCLIC_MY_GITHUB_URL=https://github.com/RobertDS07
PUCLIC_MY_LINKEDIN_URL=https://www.linkedin.com/in/robert-d-262b0a129/
PUCLIC_MY_EMAIL=robertdamacenobob@gmail.com